[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = Hack 12
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[toot]]
    cursor_color = "#aaaaaa"
    font = Hack 12
    login_shell = True
    show_titlebar = False
    use_system_font = False
  [[Molokai]]
    background_color = "#121212"
    cursor_color = "#bbbbbb"
    font = Hack 12
    foreground_color = "#bbbbbb"
    login_shell = True
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    show_titlebar = False
    use_system_font = False
  [[Monokai Soda]]
    background_color = "#1a1a1a"
    cursor_color = "#f6f7ec"
    font = Hack 12
    foreground_color = "#c4c5b5"
    login_shell = True
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    show_titlebar = False
    use_system_font = False
  [[Monokai Vivid]]
    background_color = "#121212"
    cursor_color = "#fb0007"
    font = Hack 12
    foreground_color = "#f9f9f9"
    login_shell = True
    palette = "#121212:#fa2934:#98e123:#fff30a:#0443ff:#f800f8:#01b6ed:#ffffff:#838383:#f6669d:#b1e05f:#fff26d:#0443ff:#f200f6:#51ceff:#ffffff"
    show_titlebar = False
    use_system_font = False
  [[Monokai dark]]
    background_color = "#272822"
    cursor_color = "#ffffff"
    font = Hack 12
    foreground_color = "#f8f8f2"
    login_shell = True
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    show_titlebar = False
    use_system_font = False
  [[default]]
    background_color = "#272822"
    cursor_color = "#f1ebeb"
    font = Hack 12
    foreground_color = "#f1ebeb"
    login_shell = True
    palette = "#48483e:#dc2566:#8fc029:#d4c96e:#55bcce:#9358fe:#56b7a5:#acada1:#76715e:#fa2772:#a7e22e:#e7db75:#66d9ee:#ae82ff:#66efd5:#cfd0c2"
    show_titlebar = False
    use_system_font = False
